{
  "pwd": "Examples/",
  "submissions": "Submissions/",
  "reports": "Reports/",

  "single_file":false,
  "file_filter": [],

  "plagiarism": {
    "pwd": "Plagiarism/",
    "test": "Test/",
    "reference": "Reference/",
    "boilerplate": "Boilerplate/",
    "extensions": [".v"],
    "threshold": 30,
    "percentage": 0.4,
    "prefix": true
  },
  
  "session": {
    "pwd": "Session/",
    "sessions": "Sessions/",
    "session_list": {
	"TUE1140": ["studentx","studenty"],
	"WED0840": ["studentx","studenty"],
	"WED1140": ["studentx","studenty"],
	"THU1040": ["studentx","studenty"],
	"FRI1340": ["studentx","studenty"]},
    "table_name_format": "masa{no}",
	"use_folder_name": false
  }
}
